<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ana sayfa"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="Arama"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title="Favoriler"
        android:id="@+id/favorites"
        android:icon="@drawable/baseline_favorite"/>
    <item android:title="Diğer Banka\nHesapları"
        android:id="@+id/otherBanks"
        android:icon="@drawable/baseline_credit_card"/>
</menu>